# BaseDemo

./: .gitignore  pom.xml
CommonUntils/: pom.xml
HaboopBase/: .project  pom.xml
HaboopBase/src/main/java/com/hadoop/chapter2/: JoinMainTest.java  TempertrueReducer.java  TempertureMapper.java
HadoopBase/: .project  pom.xml
HadoopBase/Hadoop-MR2-Demo/: .project  pom.xml
HadoopBase/Hadoop-MR2-Demo/src/main/java/com/: MainJava.java  WordCount2.java
HadoopBase/Hadoop-MR2-Demo/src/main/java/com/abc/yarn/: Temperature.java  input.txt
HadoopBase/Hadoop-MR2-Demo/src/main/java/com/demo/: FileSystemDemo.java
HadoopBase/Hadoop-MR2-Demo/src/main/java/com/hdoop/api/demo/: WordCount2.java
HadoopBase/Hadoop-MR2-Demo/src/main/resources/: log4j.properties
Harvest/: knowledge.txt  pom.xml
JavaBase/: .project  pom.xml
JavaBase/JavaDemo/: .gitignore  pom.xml
JavaBase/JavaDemo/src/main/java/com/: RegularExpreesion.java  Test.java
JavaBase/JavaDemo/src/main/java/com/RegularExpression/: MatcherUntils.java  RegexConstent.java
JavaBase/JavaDemo/src/test/java/: RegexTest.java  Test1.java
JavaBase/src/main/java/com/: 线程安全or不安全
JavaBase/src/main/java/com/collection/: CollectionTest.java
JavaBase/src/main/java/com/proxy/: ProxyInterfaceAndClass.java
JavaBase/src/main/java/com/single/: SingleDemo.java  SingleDemo1.java  single.txt
SpringBase/: .project  pom.xml
SpringBase/Remarks/: details.txt
SpringBase/SSM-Base/: .project  pom.xml
SpringBase/SSM-Base/src/main/java/com/cn/hnust/controller/: UserController.java
SpringBase/SSM-Base/src/main/java/com/cn/hnust/service/: IUserService.java
SpringBase/SSM-Base/src/main/java/com/cn/hnust/service/impl/: UserServiceImpl.java
SpringBase/SSM-Base/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
SpringBase/SSM-Base/src/main/resources/properties/: log4j.properties
SpringBase/SSM-Base/src/main/webapp/WEB-INF/: web.xml
SpringBase/SSM-Base/src/main/webapp/WEB-INF/jsp/: showUser.jsp
SpringBase/SSM-Base/src/test/java/com/test/base/: TestBase.java
SpringBase/SSM-Base/src/test/java/com/test/service/: UserServiceTest.java
SpringBase/SSM-Extend/: .project  pom.xml
SpringBase/SSM-Extend/Extend-core/: .project  pom.xml
SpringBase/SSM-Extend/Extend-core/src/main/resources/spring/: application-spring-mybatis.xml
SpringBase/SSM-Extend/Extend-web/: .project  pom.xml
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/controller/: RestfulController.java  UserController.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/controller/base/: BaseController.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/controller/https/: HeaderController.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/controller/restful/: RestfulController.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/dao/: UserMapper.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/dao/redis/: IRedisDemoDao.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/dao/redis/impl/: RedisDemoDaoImpl.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/mapping/: UserMapper.xml
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/pojo/: User.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/pojo/vo/: RequestToMethodItem.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/service/: IUserService.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/service/impl/: UserServiceImpl.java
SpringBase/SSM-Extend/Extend-web/src/main/java/com/cn/hnust/untils/: PropertiesUtils.java  RedisClientPool.java  RedisJedisUntils.java  SetUtils.java
SpringBase/SSM-Extend/Extend-web/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
SpringBase/SSM-Extend/Extend-web/src/main/resources/properties/: redis.properties
SpringBase/SSM-Extend/Extend-web/src/main/resources/spring/: application-spring-mybatis.xml  application-spring.xml
SpringBase/SSM-Extend/Extend-web/src/main/webapp/: 404.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/: web.xml
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/jsp/error/: outException.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/jsp/htts/: result.jsp  urlInfo.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/jsp/restful/: add.jsp  edit.jsp  index.jsp  view.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/WEB-INF/jsp/url/: urlmethod.jsp
SpringBase/SSM-Extend/Extend-web/src/main/webapp/resources/css/: index.css
SpringBase/SSM-Extend/Extend-web/src/main/webapp/resources/js/: index.js
SpringBase/SSM-Extend/Extend-web/src/test/java/com/test/base/: JUnit4ClassRunner.java  TestBase.java
SpringBase/SSM-Extend/Extend-web/src/test/java/com/test/dao/: IRedisDemoDaoTest.java
SpringBase/SSM-Extend/Extend-web/src/test/java/com/test/redis/: RedisJava.java
SpringBase/SSM-Extend/Extend-web/src/test/java/com/test/service/: UserServiceTest.java
SpringBase/SSM-Extend/Extend-web/src/test/resources/: springrestful.rar
SpringBase/Spring-Aop/: .project  pom.xml
SpringBase/Spring-Aop/src/main/webapp/WEB-INF/: web.xml
SpringBase/src/main/resources/conf/: file1.txt
SpringBase/src/main/resources/spring/: application-spring.xml  spring-mvc.xml
SpringBase/src/main/webapp/WEB-INF/: web.xml
SpringBase/src/test/java/com/spring/action/chapter1/: DamselRescuingKnight.java  HelloWorldBean.java  Knight.java  RescueDamselQuest.java
SpringBase/src/test/java/com/test/spring/: BeanFactoryTest.java  Car.java  Foo.java
SpringBase/src/test/java/com/test/spring/chapter3/: FileSourceExample.java
SpringBase/src/test/java/com/test/spring/reflect/: CarReflectTest.java  ClassLoaderTest.java  Employee.java  EmployeeReflectTest.java
SpringBase/src/test/resources/conf/: bean.xml
common-untils/: pom.xml
common-untils/src/main/resources/properties/: test3.properties
(+47 files in other folders)
