<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>BaseDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HadoopBase</artifactId>
  <packaging>pom</packaging>
  

  <properties>
  		<hadoop.version>2.7.3</hadoop.version>
  </properties>
  
  <dependencies>
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-common</artifactId>  
            <version>${hadoop.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-hdfs</artifactId>  
            <version>${hadoop.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-client</artifactId>  
            <version>${hadoop.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>  
            <version>${hadoop.version}</version>  
        </dependency> 
        
        <dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-mapreduce-client-core</artifactId>  
		    <version>${hadoop.version}</version>  
		    <exclusions>  
		        <exclusion>  
		            <groupId>jdk.tools</groupId>  
		            <artifactId>jdk.tools</artifactId>  
		        </exclusion>  
		    </exclusions>  
		</dependency> 
		
		<dependency>  
		    <groupId>jdk.tools</groupId>  
		    <artifactId>jdk.tools</artifactId>  
		    <version>1.8</version>  
		    <scope>system</scope>  
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
		</dependency>  
          
  </dependencies>
  
    
  
  <modules>
  	<module>Hadoop-MR2-Demo</module>
  </modules>
</project>