<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base.ssm.extends</groupId>
    <artifactId>SSM-Extend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.base.ssm.extends.web</groupId>
  <artifactId>Extend-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<!--  测试Spring classpath* 读取Extend-core.jar包 中的application-spring*.xml 属性文件  不推荐这么用，效率不高  -->
<!--   	<dependency>
  	  <groupId>com.base.ssm.extends.core</groupId>
  	  <artifactId>Extend-core</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>  -->
  	
  </dependencies>
</project>