<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base.ssm.extends</groupId>
    <artifactId>SSM-Extend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.base.ssm.extends.web</groupId>
  <artifactId>Extend-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<!--  测试Spring classpath* 读取Extend-core.jar包 中的application-spring*.xml 属性文件  不推荐这么用，效率不高  -->
<!--   	<dependency>
  	  <groupId>com.base.ssm.extends.core</groupId>
  	  <artifactId>Extend-core</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>  -->
  	
  	<!-- jsp 标签库jar包   -->
  	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	
  	<!-- 分页插件 pagehelper -->
  	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.0.2</version>
	</dependency>
  	
  	<!-- redis 相关的包 -->
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
  	
  	
  </dependencies>
</project>